@import "../../app.scss";

.about {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @include mobile {
    flex-direction: column;
    margin:15px;
  }

  .about-images {
    margin:50px;
    position: relative;

    .fixed-image{
      width: 1000%;
      max-width: 900px;

    @include mobile {
      width: 100%;
      max-width: 100%;
    }
    }
    .animated-image {
      margin: 50px;
      width: 80%;
      max-width: 800px;
      position: absolute;
      top: 0;
      left: 0;

      @include mobile {
      width: 80%;
      max-width: 80%;
    }
    }

    @include mobile {
      align-items: center;
    }
    
  }

  .about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include mobile {
      align-items: center;
      margin-top: -20px;

    }

    h2 {
      margin-left: -80px;
      color: #6a0dad;
      font-size: 30px;
      margin-bottom: 15px;
      
      @include mobile {
        margin-left: 0px;
        text-align: center;
        font-size: 10px;
        margin-bottom: 10px;

      }
    }

    h1 {
      margin-left: -80px;
      font-size: 80px;
      margin-bottom: 20px;

      .highlight {
        color: #a07d15;
      }
      @include mobile {
        margin-left: 0px;
        text-align: center;
        font-size: 35px;
        margin-bottom: 10px;
      }
    }

    p {
      margin-left: 40px;
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
      color: gray;

      @include mobile {
        margin-left: 0px;
        margin-bottom: 10px;
        font-size: 12px;
      }
    }

    .button-container {
      margin-right: 200px;
      margin-top: 15px;
      position: relative;
      display: inline-block;
      align-self: flex-end;

      @include mobile {
        margin-right: 0px;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 12px;
      }

      .background-squares {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(3, 70px);
        gap: 15px;
        top: -20px;
        left: -25px;
        z-index: -1;

        @include mobile {
        grid-template-columns: repeat(3, 40px);
        grid-template-rows: repeat(3, 40px);
        gap: 10px;
      }

        .square {
          width: 70px;
          height: 70px;
          background-color: lightgray;
        
        @include mobile {
          width: 40px;
          height: 40px;
      }
    }


      }

      .contact-button {
        margin: 30px;
        background-color: black;
        color: white;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 10px;

        @include mobile {
          margin: 5px;
          padding: 10px 10px;
          font-size: 12px;
        }

        &:hover {
          background-color: #000000;
        }
      }
    }
  }
}